<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
	  
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-2.1.4.min.js"></script>
	  
        <title>Service Call Toolkit</title>
	  
        <script> 
            $(function() {
                $("#header").load("layout/header.html"); 
                $("#footer").load("layout/footer.html"); 
            });
        </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43297039-3', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body>
 
        <div id="header"></div>
   
        <div class="content">
      
            <div class="subtitle">Contact</div>
            
            <div class="section1">
            If there is any question or issue please write a mail to: <br>
            <a href="mailto:support@servicecalltoolkit.co.uk?Subject=Question about the best application ever (you can change the title if you want it :) )..." target="_top">support@servicecalltoolkit.co.uk</a>
            </div>
		           
        </div>
      
        <div id="footer"></div>
      
    </body>
  
</html>
