<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-2.1.4.min.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

        <title>Service Call Toolkit</title>

        <script> 
         $(function() {
             $("#header").load("layout/header.html"); 
             $("#footer").load("layout/footer.html"); 
         });
        </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43297039-3', 'auto');
  ga('send', 'pageview');

</script>
    </head>

   
    <body>
 
        <div id="header"></div>
   
        <div class="content">

            <div class="subtitle">Documentation</div>
            
            <div class="content_doc_h1"> <a href="documentation.html#doc_1" >1. Introduction</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_1_1" >1.1. What is this application for?</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_1_2" >1.2. How does it work?</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_1_3" >1.3. What has to be done to make it work?</a> </div>
            
            <div class="content_doc_h1"> <a href="documentation.html#doc_2" >2. Client Framework</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_2_1" >2.1. Overview</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_2_2" >2.2. Configuration</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_2_3" >2.3. How to use it</a> </div>
              <div class="content_doc_h3"> <a href="documentation.html#doc_2_3_1" >2.3.1. Calling the Server Engine</a> </div>
              <div class="content_doc_h3"> <a href="documentation.html#doc_2_3_2" >2.3.2. Handling the response retrieved from the Server Engine</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_2_4" >2.4. Can I use something else instead of Client Framework?</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_2_5" >2.5. API</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_2_6" >2.6. Sample Java client class</a> </div>


            <div class="content_doc_h1"> <a href="documentation.html#doc_3" >3. Service Engine</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_3_1" >3.1. Overview</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_3_2" >3.2. Configuration</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_3_3" >3.3. Web application</a> </div>

            <div class="content_doc_h1"> <a href="documentation.html#doc_4" >4. Management Application</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_4_1" >4.1. Overview</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_4_2" >4.2. Administration</a> </div>
              <div class="content_doc_h3"> <a href="documentation.html#doc_4_2_1" >4.2.1. Services</a> </div>
              <div class="content_doc_h3"> <a href="documentation.html#doc_4_2_2" >4.2.2. POIs</a> </div>
              <div class="content_doc_h3"> <a href="documentation.html#doc_4_2_3" >4.2.3. Servers</a> </div>
              <div class="content_doc_h3"> <a href="documentation.html#doc_4_2_4" >4.2.4. Cache management</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_4_3" >4.3. Service discovery</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_4_4" >4.4. Monitoring</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_4_5" >4.5. Service descriptor</a> </div>
             <div class="content_doc_h2"> <a href="documentation.html#doc_4_6" >4.6. Configuration</a> </div>
            
            <div id="doc_1" class="doc_h1">1. Introduction</div>

            <div id="doc_1_1" class="doc_h2">1.1. What is this application for?</div>
                <div class="doc_section1">There are many protocols, communication forms that we meet every day or (at worst case) we have to struggle with. SOAP services has to be called, we need to get product information via REST services, retrieving sales information from database and so on.</div>
                <div class="doc_section1">Usually when you call a service to get data the service will response with a (usually big) response. However most of the time you only need one piece of information (e.g. customer address, product price, and so on) so after getting the response you have to put extra efforts to extract the information you need.</div>
                <div class="doc_section1">To handle these protocols can be a pain. The life would be easier if all these communication forms can be managed in the same easy way. <br>
AND the solution is here! ... All right I can't ease the burden completely on you as still you have to do some configuration but as you can see below I give you some tool how to do the configuration easily. And not to forget that the configuration has to be done only once!</div>

            <div id="doc_1_2" class="doc_h2">1.2. How does it work?</div>
                <div class="doc_section1">First let's have a look at the diagram below.</div>
                <img src="img/architecture.jpg" width="80%" height="80%" class="image"/>
                <div class="doc_section1">There are 3 main components:</div>
                
                <div class="doc_bulletpoint1">- Client Framework</div>
                <div class="doc_bulletpoint1">- Server Engine</div>
                <div class="doc_bulletpoint1">- Management Application</div>
                <br>
                <div class="doc_section1">The <b>Client Framework</b> can provide classes to call the Server Engine. It handles the authentication, encryption, etc.</div>
                <div class="doc_section1">The <b>Server Engine</b> is where the serious things happen. It translates the REST request coming from the Client Framework to SOAP / REST / JDBC call. It has a cache where it stores metadata (the details of the real services, POIs, etc.) to call the real services.</div>
                <div class="doc_section1">The <b>Management Application</b> is for managing the metadata (service endpoints, request / response XML / JSON, etc.) for the Server Engine. Also it has a monitoring interface to see how many requests were sent. The metadata from the Management Application has to be synchronized to the cache of the Server Engine. There is a GUI in the Management Application where you can perform it. [<a href="documentation.html#doc_4_2_4" >LINK</a>]</div>
                <br>

                <div class="doc_section1">Let's assume I need the name of a customer by its id. It can be retrieved from a SOAP service. In the traditional way you have to develop code that can call the SOAP service and getting the customer name of the response XML (which usually contains a lot of other information too).<br>
                However with the Service Call Toolkit you just have to register the service in the Management Application and set which piece of information (POI [<a href="documentation.html#doc_4_1" >LINK</a>]) you need (you can use an XPath-like expression (SPath) to specify the name of the customer in the response of the external service) and execute the following command in Java:</div>
                <pre class="prettyprint java">String customerName = Service.createInstance("admin", "admin").get("SAP->customerName", customerId);</pre>
                <div class="doc_section1">In the createInstance method the user + password have to be passed (in order to authenticate to the Server Engine), in the get method you have to set the name of the POI that is specified in the Management App (the details of the POI (e.g. the SPath to the customer name in the SOAP XML response) are in the Server Engine). The Client Framework is not mandatory to be used, you just have to to send a specific JSON to the Server Engine and it will give you the expected result. [<a href="documentation.html#doc_2_4" >LINK</a>]</div>
                <div class="doc_section1">So the Client Framework calls the REST service of the Server Engine with the POI that you need. The Server Engine looks for the POI in its cache and it will have all the information (service type, endpoint URL, etc.) to call the real service. After calling the service the Server Engine will extract from the response the information that belongs to the POI and sends them back to the Client Framework in a JSON.</div>

            <div id="doc_1_3" class="doc_h2">1.3. What has to be done to make it work?</div>
                <div class="doc_section1">Client Framework:</div>
                <div class="doc_bulletpoint1">- only editing a config file [<a href="documentation.html#doc_2_2" >LINK</a>]</div>
                <div class="doc_section1">Management Application:</div>
                <div class="doc_bulletpoint1">- configuring the datasource in Management Application's WAR file [<a href="documentation.html#doc_4_6" >LINK</a>]</div>
                <div class="doc_bulletpoint1">- building the database schema [<a href="documentation.html#doc_4_6" >LINK</a>]</div>
                <div class="doc_bulletpoint1">- deploying the WAR file on an application server (tested on Tomcat and Weblogic)</div>
                <div class="doc_section1">Server Engine:</div>
                <div class="doc_bulletpoint1">- configuring the datasource in Server Engine's WAR file [<a href="documentation.html#doc_3_2" >LINK</a>]</div>
                <div class="doc_bulletpoint1">- deploying the WAR file on an application server (tested on Tomcat and Weblogic)</div>

            <div id="doc_2" class="doc_h1">2. Client Framework</div>
            
            <div id="doc_2_1" class="doc_h2">2.1. Overview</div>
                <div class="doc_section1">As I mentioned above the framework only helps you to call the Server Engine i.e. it provides you with classes.</div>
                <div class="doc_section1">It can give you a hand </div>
                <div class="doc_bulletpoint1">- to call the Server Engine</div>
                <div class="doc_bulletpoint1">- to get the specific value you need from the JSON response coming back from the Server Engine</div>
            
            <div id="doc_2_2" class="doc_h2">2.2. Configuration</div>
                <div class="doc_section1">There is only one configuration file that has to be set: sct-config.xml. It has to be on the classpath.</div>
                <div class="doc_section1">Its content is </div>
                <pre class="prettyprint xml">
&lt;config&gt;
    &lt;endpoint&gt;http://serverA:8080/sct-server-engine/service/get&lt;/endpoint&gt;
    &lt;endpoint&gt;http://serverB:8080/sct-server-engine/service/get&lt;/endpoint&gt;
&lt;/config&gt;</pre>
                <div class="doc_section1">More endpoints can be configured and the framework will use round-robin to decide which URL will be used.</div>

            <div id="doc_2_3" class="doc_h2">2.3. How to use it</div>

            <div id="doc_2_3_1" class="doc_h3">2.3.1. Calling the Server Engine</div>
                <div class="doc_section1">The primary class to be used is <b>org.sct.clientframework.Service</b>.</div>
                <div class="doc_section1">A simple example:</div>
                <pre class="prettyprint java">String customerName = Service.createInstance("admin", "admin").get("SAP->customerName", customerId);</pre>
                <div class="doc_section1">In this example we send a request to the Server Engine to get the 'SAP->customerName' POI. In the Management Application (don't forget to synchronize the metadata(services, POIs) to the cache of the Server Engine) this POI has to be set as a 'single value' (see later) so that's why we can have the String value here (otherwise the type of the customerName has to be Map<String, ?>).</div>
                <div class="doc_section1">To create an instance of the Service class you have to use the createInstance method. After getting the instance you have 5 pieces of 'get' methods and 3 pieces of 'getStruct' to retrieve simple values or complex data (typically Map<String,?>).</div>
                <div class="doc_bulletpoint1">- <i>public String get(String poiName) throws ...</i> : getting a POI value as a String (not using any id)</div>
                <div class="doc_bulletpoint1">- <i>public String get(String poiName, String id) throws ...</i> : getting a POI value as a String and using an id (this id will be put into the request of the external request -> the request text is stored in the metadata, see later [!!LINK!!] to 4.1.)</div>
                <div class="doc_bulletpoint1">- <i>public String get(String poiName, Map<String, Object> params) throws ...</i> : getting a POI value as a String and using more parameters</div>
                <div class="doc_bulletpoint1">- <i>public <T> T get(String poiName, String id, Class<T> clazz) throws ...</i> : getting a POI value as a type (see clazz parameter) and using an id</div>
                <div class="doc_bulletpoint1">- <i>public <T> T get(String poiName, Map<String, Object> params, Class<T> clazz) throws ...</i> : getting a POI value as a type (see clazz parameter) and using more parameters</div>
                <br>
                <div class="doc_bulletpoint1">- <i>public <T> T getStruct(String poiName, Class<T> clazz) throws ...</i> : getting a composite value (the permitted values of the clazz are String.class, Map.class and List.class) by the POI name</div>
                <div class="doc_bulletpoint1">- <i>public <T> T getStruct(String poiName, String id, Class<T> clazz) throws ...</i> : getting a composite value and using an id</div>
                <div class="doc_bulletpoint1">- <i>public <T> T getStruct(String poiName, Map<String, Object> params, Class<T> clazz) throws ...</i> : getting a composite value and using more parameters</div>
                <div class="doc_section1">The other important methods of the Service class are</div>
                <div class="doc_bulletpoint1">- <i>public void setEncryptionKey(String encryptionKey)</i> : setting the encryption key</div>
                <div class="doc_bulletpoint1">- <i>public void setEncryptionNeeded(boolean isEncryptionNeeded)</i>: set that encryption is needed; if set to true then the body will be encrypted (naturally the setEncryptionKey method has to be used before sending the request to the Server Engine)</div>
    
                <br>
                <div class="doc_section1">You can send more parameters to the Server Engine and these parameters can be organized in hierarchy (i.e. sending them in Map then contains other Maps). To create the parameter Map might not be an easy task but the <b>org.sct.clientframework.utils.ParameterBuilder</b> class help you.</div>
                <pre class="prettyprint java">
ParameterBuilder builder = new ParameterBuilder();
builder.add("postcode", "RG27 9RH");
builder.add("country", "UK");
builder.add("addressIdentification/identifierType", "386448");

String id = Service.createInstance("service_consumer", "service_consumer").get("responseHeader-id", builder.getParams());</pre>
                <div class="doc_section1">You can add values to the Map in a deeper level, e.g. <i>builder.add("addressIdentification/identifierType", "386448")</i> (adding a Map with the key 'addressIdentification' to the main Map). In this example three values are added to the parameter Map and the third value is a Map that contains a key 'identifierType' with the value '386448'.<br>
                The Map can be retrieved with calling the getParams() method.</div>
    
            <div id="doc_2_3_2" class="doc_h3">2.3.2. Handling the response retrieved from the Server Engine</div>
                <div class="doc_section1">If the getStruct method is used then we'll get a Map<String,Object> as composite value. In a POI more values can be defined so the value we need should be extracted from the response of the Server Engine.</div>
                <div class="doc_section1">Let's presume the external service to be called by the Server Engine is a SOAP web service and a sample XML of its request is as follows:</div>
                <pre class="prettyprint xml">
&lt;soapenv:Envelope xmlns:soapenv=&quot;...&quot; ...&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;ns:GetAddress&gt;
         &lt;ns:responseHeader&gt;
            &lt;ns1:id&gt;?&lt;/ns1:id&gt;
         &lt;/ns:responseHeader&gt;
         &lt;ns:postalAddress&gt;
            &lt;ns:county&gt;1_3&lt;/ns:county&gt;
            &lt;ns:apartment&gt;1_4&lt;/ns:apartment&gt;
            &lt;ns:addressIdentification&gt;
               &lt;ns:identifierType&gt;1_7&lt;/ns:identifierType&gt;
            &lt;/ns:addressIdentification&gt;
            ...
         &lt;/ns:postalAddress&gt;
         &lt;ns:postalAddress&gt;
            &lt;ns:displayAddress&gt;1_1&lt;/ns:displayAddress&gt;
            &lt;ns:buildingName&gt;1_2&lt;/ns:buildingName&gt;
            ...
&lt;/soapenv:Envelope&gt;
                </pre>

                <div class="doc_section1">In the POI 2 SPaths (It is my invention, it is basically a simplified XPath to specify the values to be retrieved. see later [!!LINK!!] to 4.1.) are defined :</div>
                <div class="doc_bulletpoint1">- /soapenv:Envelope/soapenv:Body/ns:GetAddress/ns:postalAddress/ns:county</div>
                <div class="doc_bulletpoint1">- /soapenv:Envelope/soapenv:Body/ns:GetAddress/ns:postalAddress/ns:addressIdentification/ns:identifierType</div>
                <div class="doc_section1">So the Map on the Client Framework side will look like:</div>
                <pre class="prettyprint json">
{ "soapenv:Envelope" :
    { "soapenv:Body" :
        {...
        }
    }
}</pre>
                <div class="doc_section1">i.e. Maps will be embedded in Maps. To get the real value of ns:county you have to go in the lowest level of the Map hierarchy.</div>
                <div class="doc_section1">Or you can use</div>
                <pre class="prettyprint java">Object county = ResponseMiner.get("/soapenv:Envelope/soapenv:Body/ns:GetAddress/ns:postalAddress/ns:county", mapResponseFromServerEngine);</pre>
                <div class="doc_section1">More info: [!!LINK!!] to Javadoc to ResponseMiner</div>
    
            <div id="doc_2_4" class="doc_h2">2.4. Can I use something else instead of Client Framework?</div>
            <div class="doc_section1">All you have to do is to send the right JSON to the Server Engine (a sample URL is http://localhost:8080/sct-server-engine/service/get) and you'll get the response back:</div>
            <div class="doc_section1">Sample JSON with id:</div>
            <pre class="prettyprint json">
{
	"body" : {
		"params" : {
			"id" : "ksdf87432hjdsf879"
		},
		"poiName" : "postcode->buildingName"
	},
	"header" : {
		"encrypted" : "false"
	}
}</pre>
            <div class="doc_section1">Sample JSON with more parameters:</div>
            <pre class="prettyprint json">
{
	"body" : {
		"params" : {
			"addressIdentification" : {
				"identifierType" : "nemtom",
				"addressIdentifier" : "eztse"
			},
			"postcode" : "BH1 3EH",
			"country" : "HU"
		},
		"poiName" : "responseHeader-id"
	},
	"header" : {
		"encrypted" : "false"
	}
}</pre>
            <div class="doc_section1">If the POI is a simple value (see later) then you'll get back a String value.</div>
            <div class="doc_section1">Sample response (if encryption is not needed):</div>
            <pre class="prettyprint json">
{
	"body" : {
		"soapenv:Envelope" : {
			"soapenv:Body" : {
				"ns:GetAddressForPostCodeResponse" : {
					"ns:postalAddress" : [{
							"ns:addressIdentification" : {
								"ns:identifierType" : ["1_7", "1_9", "1_11"]
							},
							"ns:county" : "1_3",
							"ns:displayAddress" : "1_1",
						}, {
							"ns:county" : "2_3",
							"ns:displayAddress" : "2_1",
						}
					]
				}
			}
		}
	},
	"header" : {
		"encrypted" : "false",
		"status" : "ok",
		"type" : "N/A"
	}
}</pre>
            <div class="doc_section1">In the response there is a body and header part. The body contains the real data. If the body is encrypted then it has to be decrypted.</div>
            <div class="doc_section1">If the response comes from DB ("type" : "DATABASE") then it looks like as follows:</div>
            <pre class="prettyprint json">
{
    "body" : {
		"PERIOD_START" : ["java.util.Date", "1429018800000", ...],
        "CNT" : ["java.lang.Integer", "25", "22", ...],
        ...</pre>
            <div class="doc_section1">The keys under the body are the columns of the resulteset of the DB query, the first value of the type that will be used to cast the values, the following values are the resultset.</div>

            <div id="doc_2_5" class="doc_h2">2.5. API</div>
            <div class="doc_section1">Javadoc of the most important classes: [<a href="resources\API\sct-client-framework\index.html" >LINK</a>]</div>
            
            <div id="doc_2_6" class="doc_h2">2.6. Sample Java client class</div>
            <div class="doc_section1">Sample Java client class to the Server Engine: [<a href="resources\TestClient.java" >LINK</a>]</div>

            <div id="doc_3" class="doc_h1">3. Service Engine</div>
            
            <div id="doc_3_1" class="doc_h2">3.1. Overview</div>
            <div class="doc_section1">The real serious things happen in the Server Engine. It has a REST interface (sample URL: http://localhost:8080/sct-server-engine/service/get) for receiving requests from the clients. It has a cache where it stores its metadata (see later). Also it has some other REST service to communicate with the Management Application. There is a workflow (implemented with Spring Integration) that handles the client request and producing the response. The main steps of it are as follows:</div>
            <div class="doc_bulletpoint1">1. REST interface for receiving the request</div>
            <div class="doc_bulletpoint1">2. check the request</div>
            <div class="doc_bulletpoint1">3. producing request for calling the external service (with the help of metadata)</div>
            <div class="doc_bulletpoint1">4. call the external service</div>
            <div class="doc_bulletpoint1">5. extracting the data needed from the response of the external service</div>
            <div class="doc_bulletpoint1">6. producing the response for the client</div>
            <div class="doc_bulletpoint1">7. saving the request for monitoring purposes (in an asyncronous way)</div>

            <div id="doc_3_2" class="doc_h2">3.2. Configuration</div>
            <div class="doc_section1">There are some config files that need to be set properly:</div>
            <div class="doc_bulletpoint1">- setting the async save for monitoring</div>
            <div class="doc_bulletpoint2">* <b>processing_req_wokflow.xml</b>: at the beginning of the file (the INITIALIZATION section) you have to uncomment the <b>&lt;task:executor&gt;</b> element for Tomcat/JBOSS or the <b>&lt;bean id=&quot;async_executor&quot; ...&gt;</b> element for Weblogic/...</div>
            <div class="doc_bulletpoint2">* <b>weblogic.xml</b>: if you don't use Weblogic this file can be deleted</div>
            <div class="doc_bulletpoint2">* <b>web.xml</b>: the <b>&lt;resource-ref&gt;</b> element is needed only in that case if you use Weblogic/...</div>
            <div class="doc_bulletpoint1">- setting the database connection</div>
            <div class="doc_bulletpoint2">* <b>SpringIntegration-servlet.xml</b></div>
            <div class="doc_bulletpoint3">The default database is <b>mysql</b> which is set in the SpringIntegration-servlet.xml file (see the elements <b>&lt;import resource=&quot;/mysql-config-context.xml&quot;/&gt;</b> and <b>&lt;bean class=&quot;org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter&quot;&gt;</b>). I recommend to create a different context XML file for other database and import it.</div>
            <div class="doc_bulletpoint1">- security configuration</div>
            <div class="doc_bulletpoint2">You might want to change the user names and passwords (or using LDAP authentication) that you can do in <b>security-context.xml</b> (see the element <b>&lt;security:user-service id=&quot;userService&quot;&gt;</b>).</div>
            <div class="doc_bulletpoint2">The <b>ROLE_SERVICE_CONSUMER</b> role (default user: service_consumer) is used to call the Server Engine from the client. The <b>ROLE_ADMINSTRATOR role</b> (default user: admin) is used to log in to the web application of the Server Engine.</div>
            <div class="doc_bulletpoint1">- setting timeout for calling the external service</div>
            <div class="doc_bulletpoint2">* <b>sct-server-config.properties</b></div>
            <div class="doc_bulletpoint1">- how to set the encryption key : The encryption key can be set in 2 ways</div>
            <div class="doc_bulletpoint2">a) via system variable: using the '<b>ENCRYPTION.KEY.6294659</b>' system variable</div>
            <div class="doc_bulletpoint2">b) in the web application of Server Engine (http://localhost:8080/sct-server-engine/administration/encryptionKey/main)</div>
            <div class="doc_bulletpoint2">Two ways are provided to set the encryption key and the reason of that is as follows: the key is a very sensitive information, if it is lost then all the encrypted data is compromised. So it is not allowed to store it anywhere e.g. in a file. These 2 options can give you the opportunity to set the key in a safe way:</div>
            <div class="doc_bulletpoint2">- in web application: one small possibility for the key to be compromised is if HTTP is used and the HTTP traffic is being monitored as the key is sent in plain text format.</div>
            <div class="doc_bulletpoint2">- setting a system variable: The system variable <b>ENCRYPTION.KEY.6294659</b> has to be set during the deployment of the WAR file of the Server Engine. After the deployment the system variable can and should be unset. It means that a script can be written where the variable is set before the deployment and unset it afterwards.</div>
            <div class="doc_bulletpoint1">- create the database</div>
            <div class="doc_bulletpoint2">You can use the DB script provided with some sample values or can set the <b>property hibernate.hbm2ddl.auto</b> (in <b>SpringIntegration-servlet.xml</b>) to 'create' at the first deploy and set it to 'none' afterwards.</div>

            <div id="doc_3_3" class="doc_h2">3.3. Web application</div>
            <div class="doc_section1">After logging in (URL: &lt;server&gt;:&lt;port&gt;/sct-server-engine, user: see security configuration 3.2. [<a href="documentation.html#doc_3_2" >LINK</a>]) there is one menupoint on the left side: Setting the encryp. key.</div>
            <img src="img/doc_3_3_encr_key.jpg" width="800px" class="image"/>
            <div class="doc_section1">You have information when the key was created/modified and if it was altered via system variable (false) or in the web application (true). Also you can set a new encryption key here. </div>
            <div class="doc_section1">It is important that if you have more Server Engine instances then you can set the encryption key here only one of them and not all of them!</div>

            <div id="doc_4" class="doc_h1">4. Management Application</div>
            
            <div id="doc_4_1" class="doc_h2">4.1. Overview</div>
            <div class="doc_section1">The main purpose of the Management is to manage the administration data and provide monitoring capabilities.</div>
            <div class="doc_section1">I mentioned metadata above many times so let's detail them what they are. The Server Engine need information in order to be able to work. It has to call the external service, values have to be extracted from the response of the external service, the response sending back to the cliens might need to be encrypted and so on. Two datagroups are syncronized to their caches from the Management Application:</div>
            <div class="doc_bulletpoint1">- <b>service</b> : All the data that is needed to call the external service (e.g. service type. endpoints, request XML, and so on).</div>
            <div class="doc_bulletpoint2">The properties of the service are</div>
            <div class="doc_bulletpoint2">* service name : mandatory</div>
            <div class="doc_bulletpoint2">* service type : mandatory; Webservice (SOAP), REST, Database</div>
            <div class="doc_bulletpoint2">* description : [<a href="documentation.html#doc_4_5" >LINK</a>]</div>
            <div class="doc_bulletpoint2">For Webservice:</div>
            <div class="doc_bulletpoint2">* endpoints : mandatory; more endpoints can be defined that the Server Engine will used one by one</div>
            <div class="doc_bulletpoint2">* SOAP action : mandatory</div>
            <div class="doc_bulletpoint2">* namespaces</div>
            <div class="doc_bulletpoint2">* request template text : mandatory; The SOAP request that will be sent to the external service. The XML might contain Freemark ([<a href="http://www.freemarker.org" >LINK</a>]) expressions. For example on the client side you used the '<i>String get(String poiName, Map&lt;String, Object&gt; params)</i>' method where the params Map contains the key 'customerName' with value. In the request template text you can add the Freemark expression '<i>${sctParam.customerName}</i>' to the element &lt;customerName&gt; (e.g. &lt;customerName&gt;${sctParam.customerName}&lt;/customerName&gt;) and the expression will be replaces with the value before sending the request to the external service.</div>
            <div class="doc_bulletpoint2">For REST:</div>
            <div class="doc_bulletpoint2">* endpoints : mandatory; more endpoints can be defined that the Server Engine will used one by one</div>
            <div class="doc_bulletpoint2">* HTTP method : mandatory; GET, POST</div>
            <div class="doc_bulletpoint2">* request template text : mandatory; only for POST HTTP method; mandatory</div>
            <div class="doc_bulletpoint2">For Database</div>
            <div class="doc_bulletpoint2">* Database query : mandatory; the SELECT statement to be executed in the database. I can contain Freemark expressions.</div>
            <div class="doc_bulletpoint2">* Datasource JNDI : mandatory</div>
            <div class="doc_bulletpoint1">- <b>POI</b> (piece of information) : After having the response from the external service the necessary information needs to be extracted. You can use a simplified XPATH (SPath) where only the '/' character is allowed from the XPath specification (e.g. /soapenv:Envelope/soapenv:Body/ns:GetAddress/ns:postalAddress/ns:building in case of SOAP as namespaces are being used in the SPath). More SPath can be defined in one POI.</div>
            <div class="doc_bulletpoint2">The properties of the POI are</div>
            <div class="doc_bulletpoint2">* name</div>
            <div class="doc_bulletpoint2">* single value : The Server Engine will send back a simple String instead of JSON. Only one SPath can be in the POI and the SPath has to point to a single element in the response of the external service.</div>
            <div class="doc_bulletpoint2">* encryption needed</div>
            <div class="doc_bulletpoint2">* service : a service has to be chosen that will be called</div>
            <div class="doc_bulletpoint2">* extracts : SPath list</div>
            <div class="doc_bulletpoint2">* description : [<a href="documentation.html#doc_4_5" >LINK</a>]</div>

            <div class="doc_section1">Other data is administered but they are not sent to the Server Engine. All the servers have to be registered where the Server Engine will be deployed to.</div>
            <div class="doc_section1">Also you have to send the metadata to the servers that are managed. You need to see if the services or POIs are up-to-date on the Server Engine or there was any change in the Management Application and they should be refreshed.</div>
            <div class="doc_section1">There is a tool to discover the SOAP webservices and add them to the metadata easily. You have to define the URL of the external SOAP service and the MAnagement Application will get the details of that service and generate the sample request for you and also it can give you a tree structure to choose the SPath.</div>
            <div class="doc_section1">The Management Application provides us with monitoring to check if the POIs / services were called how many times and so on.</div>

            <div id="doc_4_2" class="doc_h2">4.2. Administration</div>
            
            <div id="doc_4_2_1" class="doc_h3">4.2.1. Services</div>
            <div class="doc_section1">Menu: 1. Administration / a) Services</div>
            <div class="doc_section1">First you can see the list of the services. You can filter the services, the typed characters will be searched in anywhere in the string.</div>
            <img src="img/doc_4_2_1_service_list.jpg" width="900px" class="image"/>
            <div class="doc_section1">Editing an endpoint/ namespace / datasource JNDI you have to click on the text of the data and you'll get a textboxt.</div>
            <img src="img/doc_4_2_1_service_edit.jpg" width="900px" class="image"/>

            <div id="doc_4_2_2" class="doc_h3">4.2.2. POIs</div>
            <div class="doc_section1">Menu: 1. Administration / b) </div>
            <img src="img/doc_4_2_2_POI_list.jpg" width="900px" class="image"/>
            <div class="doc_section1">The SPath has to be written to Extracts.</div>
            <img src="img/doc_4_2_2_POI_edit.jpg" width="900px" class="image"/>

            <div id="doc_4_2_3" class="doc_h3">4.2.3. Servers</div>
            <div class="doc_section1">Menu: 1. Administration / c) Servers</div>
            <div class="doc_section1">You have to define the deployed Server Engine instances. This information is needed for the cache management (see below).</div>
            <div class="doc_section1">Sample value: http://localhost:8080/sct-server-engine</div>

            <div id="doc_4_2_4" class="doc_h3">4.2.4. Cache management</div>
            <div class="doc_section1">Menu: 1. Administration / d) Cache management</div>
            <img src="img/doc_4_2_4_list.jpg" width="900px" class="image"/>
            <div class="doc_section1">In the combo box on the top you can choose what you want to see (service / POI / both).</div>
            <div class="doc_section1">The green OK sign indicates that the service / POI is up-to-date on the specific Server Engine instance. The red cross means that the cache of the instance doesn't contain the service / POI. The yellow exclamation mark indicates that the service / POI is not up-to-date (modifications were made in the Management Application).</div>
            <img src="img/doc_4_2_4_forgotten.jpg" width="800px" class="image"/>
            <div class="doc_section1">The last row of the table contains the forgotten services / POIs (If there is any forgotten service / POI then the text 'Check!' is displayed.). They can be forgotten if they exist in the cache but removed from the Management Application. You can remove them all and before the remove you can see the content of the cache.</div>
            <img src="img/doc_4_2_4_refresh1.jpg" width="900px" class="image"/>
            <div class="doc_section1">If the view type is Service or POI and you click on a value of the table (not on the header that contains the names of the servers!) then only one server / POI will be refreshed. </div>
            <div class="doc_section1">If the view type is Both and you click on a POI (Italic font type) in the table (not on the header that contains the names of the servers!) then only that POI will be refreshed.</div>
            <div class="doc_section1">If the view type is Both and you click on a service (bold font type) in the table (not on the header that contains the names of the servers!) then only the service and all the relating POIs will be refreshed.</div>
            <div class="doc_section1">If you click on the name of the server (the header of the table) then all the services (if the view type is Service), POIs (if the view type is POI) or services and POIs (if the view type is Both) will be refreshed.</div>
            <img src="img/doc_4_2_4_refresh2.jpg" width="1000px" class="image"/>
            <div class="doc_section1">If the view type is Service or POI and you click on the yellow exclamation mark then you can see the differences between the Management Application and the cache.</div>

            <div id="doc_4_3" class="doc_h2">4.3. Service discovery</div>
            <div class="doc_section1">It is not easy to configure a SOAP webservices. You have to add too many information and the information is not easy to collect.</div>
            <div class="doc_section1">The service discovery web interface helps you to collect the information and define SPath (extracts) for the POI.</div>
            <img src="img/doc_4_3_first.jpg" width="900px" class="image"/>
            <div class="doc_section1">On the first page you have choose if you want to add a new service or use an existing one and just define a new POI. The URL of the WSDL needs to be written and click on the 'Load it!' button. After the WSDL is loaded you have to choose the WSLD operation. Click on the 'Next >>' button.</div>
            <img src="img/doc_4_3_second.jpg" width="900px" class="image"/>
            <div class="doc_section1">If you chose 'Existing service' in the previous page then the service details page wont be displayed. All the fields are filled on the the service details page. One thing to be changed is the endpoint as we need the URL of the service and not the endpoint of the WSDL (so remove the '?WSDL' or other unnecessary text). Also the request XML is generated you can edit here or later.</div>
            <img src="img/doc_4_3_third.jpg" width="900px" class="image"/>
            <div class="doc_section1">The last page is for defining the POI. You can see a tree that represents the response of the external service and you can check that/those node(s) that you need. You can save the POI and the service (if you chose 'New service' on the first page) by clicking on the 'Finish' button.</div>

            <div id="doc_4_4" class="doc_h2">4.4. Monitoring</div>
            <div class="doc_section1">There are 3 tabs to monitor the services / POIS.</div>
            <div class="doc_section1">On the first tab you can choose a service and see the successful / unsuccessful calls. You can zoom in the first diagram but the second diagram will contain the original date range (it is for zooming out).</div>
            <img src="img/doc_4_4_service.jpg" width="1000px" class="image"/>
            <div class="doc_section1">The second tab is the same but for the POIs.</div>
            <div class="doc_section1">On the third tab you can choose more services or POIs and compare them to each other (max. 5 items can be selected).</div>
            <img src="img/doc_4_4_comparing.jpg" width="1000px" class="image"/>

            <div id="doc_4_5" class="doc_h2">4.5. Service descriptor</div>
            <div class="doc_section1">In the administration interface you can define a HTML text for each service or POI. This text can be used to give a short summary of the service / POI so any user can get them without having any access to the administration interface. Yo can get the info by type the following URL to the browser</div>
            <div class="doc_section1">For the services:</div>
            <div class="doc_bulletpoint1">http://&lt;server&gt;:&lt;port&gt;/sct-management-app/desc/service/&lt;service name&gt;</div>
            <div class="doc_section1">For the POIs:</div>
            <div class="doc_bulletpoint1">http://&lt;server&gt;:&lt;port&gt;/sct-management-app/desc/poi/&lt;POI name&gt;</div>
            <div class="doc_section1">I'd recommend to put the following info </div>
            <div class="doc_section1">for services:</div>
            <div class="doc_bulletpoint1">- name</div>
            <div class="doc_bulletpoint1">- type</div>
            <div class="doc_bulletpoint1">- parameters that have to be used (the used Freemarker expressions)</div>
            <div class="doc_bulletpoint1">- some fairy tale about the service</div>
            <div class="doc_section1">for POIs:</div>
            <div class="doc_bulletpoint1">- name</div>
            <div class="doc_bulletpoint1">- single value?</div>
            <div class="doc_bulletpoint1">- used service</div>
            <div class="doc_bulletpoint1">- extracts</div>
            <div class="doc_bulletpoint1">- an other fairy tale</div>
    
            <div id="doc_4_6" class="doc_h2">4.6. Configuration</div>
            <div class="doc_section1">There are some config files that need to be set properly:</div>
            <div class="doc_bulletpoint1">- setting the database connection</div>
            <div class="doc_bulletpoint2">* <b>management-app-context.xml</b></div>
            <div class="doc_bulletpoint3">The default database is mysql which is set in the management-app-context.xml file (see the elements <b>&lt;import resource=&quot;/mysql-config-context.xml&quot;/&gt;</b> and <b>&lt;bean class=&quot;org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter&quot;&gt;</b>). I recommend to create a different context XML file for other database and import it.</div>
            <div class="doc_bulletpoint1">- security configuration</div>
            <div class="doc_bulletpoint2">You might want to change the user names and passwords (or using LDAP authentication) that you can do in <b>security-context.xml</b> (see the element <b>&lt;security:user-service&gt;</b>).</div>
            <div class="doc_bulletpoint2">The <b>ROLE_ADMINSTRATOR role</b> (default user: admin) is used to log in to the web application of the Management Application and it has access to everything. The <b>ROLE_MONITOR</b> role has access only to the monitoring of the Management Application.</div>
            <div class="doc_bulletpoint1">- create the database</div>
            <div class="doc_bulletpoint2">See in [<a href="documentation.html#doc_3_2" >LINK</a>].</div>

    
      </div>
      
	  <div id="footer"></div>
      
  </body>
  
</html>
