<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
	  
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-2.1.4.min.js"></script>
          
        <title>Service Call Toolkit</title>
	  
        <script> 
            $(function() {
                $("#header").load("layout/header.html"); 
                $("#footer").load("layout/footer.html"); 
            });
        </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43297039-3', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body>

        <div id="header"></div>
   
        <div class="content">
      
            <div class="subtitle">Download</div>
            
            <div class="subsubtitle">v1.0</div>
            <div class="section1"><a href="download/v1.0/sct-management-app-1.0.war">Management application</a> - WAR (50MB)</div>
            <div class="section1"><a href="download/v1.0/sct-server-engine-1.0.war">Service Engine</a> - WAR (33MB)</div>
            <div class="section1"><a href="download/v1.0/sctstore.sql">Sample DB creation script for mysql</a> - SQL</div>
            <div class="section1"><a href="https://bitbucket.org/ric_flair_wcw/servicecalltoolkit/src">Link to Java source</a></div>
		           
        </div>
      
        <div id="footer"></div>
      
    </body>
  
</html>
