<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
	  
        <link rel="stylesheet" type="text/css" href="style.css">
	    <script src="jquery-2.1.4.min.js"></script>
	  
        <title>Service Call Toolkit</title>
	  
	    <script> 
            $(function() {
                 $("#header").load("layout/header.html"); 
                 $("#footer").load("layout/footer.html"); 
            });
        </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43297039-3', 'auto');
  ga('send', 'pageview');

</script>	    
    </head>

    <body>
 
        <div id="header"></div>
    
        <div class="content">
        
            <div id="big_title_sct">Welcome to Service Call Toolkit <br>application site</div>
             
            <div id="expl_in_main_window">
                <div class="questions">What if calling a service would be easy?</div>
                <div class="questions">What if you need only e.g. the address of the customer and not a huge chunk of data?</div>
                <div class="questions">What if adding security wouldn't need sophisticated configuration?</div>
                <div class="questions">What if more protocols can be handled in the same way?</div>
                <div class="questions">What about monitoring the services to be called?</div>
                <br>
                <div class="questions">
				    <b>The questions above can be achieved with the Service Call Toolkit!</b> 
					&nbsp; &nbsp;
					<img src="img/right_arrow.png" width="30px" height="15px"/>
					&nbsp; &nbsp; 
				    <span id="learnmore"><a href="documentation.html">Learn more!</a></span>
			    </div>
					  
                <br><br><br>
                <hr class="separateline">

				<h2>How does it work?</h2>
				In short: using a middle station between the client and service. <br>
				The client calls this middle (Server Engine) station and the Server Engine will translate the REST call to a SOAP, REST or database call.
                <br><br><br>
				<img src="img/first_page_overview.jpg" width="70%" class="image"/> 
            </div>
            
        </div>
        
	  <div id="footer"></div>
        
  </body>
  
</html>
