<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Nov 12 10:05:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.sct.clientframework (SCT Client Framework project 1.0 API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/sct/clientframework/package-summary.html" target="classFrame">org.sct.clientframework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Service.html" title="class in org.sct.clientframework" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
