<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Nov 12 10:05:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Service (SCT Client Framework project 1.0 API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (SCT Client Framework project 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sct/clientframework/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sct.clientframework</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sct.clientframework.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Service</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class provides simple methods to call the server engine.
 
 Sample1 (getting a simple <code>String</code> from the Server Engine):
 <p><blockquote><pre>
 String buildingName = Service.createInstance("service_consumer", "service_consumer").get("postcode->buildingName", customerId);
 </pre></blockquote><p>

 Sample2 (sending more parameters, setting encryption and extracting values from the response):
 <p><blockquote><pre>
 ParameterBuilder builder = new ParameterBuilder();
 builder.add("postcode", "BH1 3EH");
 builder.add("country", "UK");
 builder.add("addressIdentification/identifierType", "ACME");
 
 Service service = Service.createInstance("service_consumer", "service_consumer");
 service.setEncryptionKey("Bar12345Bar12345");
 service.setEncryptionNeeded(true);
 
 Map<String, ?> adresses = service.getStruct("postcode->some_strange_value", builder.getParams(),Map.class);
 Object addressIdentification = ResponseMiner.get("/soapenv:Envelope/soapenv:Body/ns:GetAddressForPostCodeResponse/ns:postalAddress/ns:addressIdentification", adresses);
 Object identifierType = ResponseMiner.get("/soapenv:Envelope/soapenv:Body/ns:GetAddressForPostCodeResponse/ns:postalAddress/ns:addressIdentification/ns:identifierType", adresses);
 </pre></blockquote><p>
 
 The <code>org.sct.clientframework.utils.ResponseMiner</code> class can help to extract the value from the response if the <code>getStruct</code> method is used.<br>
 The <code>org.sct.clientframework.utils.ParameterBuilder</code> can help to build the parameters to be sent to the Server Engine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Viktor Horvath</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#closeApplicationContext()">closeApplicationContext</a></strong>()</code>
<div class="block">Closing the Spring application context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#createInstance(java.lang.String,%20java.lang.String)">createInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Getting a new instance of the Service class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName)</code>
<div class="block">Getting a simple string value by the POI name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#get(java.lang.String,%20java.util.Map)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Getting a simple string value by the POI name and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#get(java.lang.String,%20java.util.Map,%20java.lang.Class)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Getting a simple value by the POI name and an parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#get(java.lang.String,%20java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Getting a simple string value by the POI name and an id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#get(java.lang.String,%20java.lang.String,%20java.lang.Class)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Getting a simple value by the POI name and an id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sct.common.encryption.EnigmaGadget</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#getEnigma()">getEnigma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#getObjectMapper()">getObjectMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RestClient</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#getRestClient()">getRestClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#getStruct(java.lang.String,%20java.lang.Class)">getStruct</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Getting a composite value by the POI name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#getStruct(java.lang.String,%20java.util.Map,%20java.lang.Class)">getStruct</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Getting a composite value by the POI name and an parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#getStruct(java.lang.String,%20java.lang.String,%20java.lang.Class)">getStruct</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Getting a composite value by the POI name and an id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#isEncryptionNeeded()">isEncryptionNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#setEncryptionKey(java.lang.String)">setEncryptionKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKey)</code>
<div class="block">Setting the key for encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#setEncryptionNeeded(boolean)">setEncryptionNeeded</a></strong>(boolean&nbsp;isEncryptionNeeded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#setEnigma(org.sct.common.encryption.EnigmaGadget)">setEnigma</a></strong>(org.sct.common.encryption.EnigmaGadget&nbsp;enigma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#setObjectMapper(com.fasterxml.jackson.databind.ObjectMapper)">setObjectMapper</a></strong>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sct/clientframework/Service.html#setRestClient(RestClient)">setRestClient</a></strong>(RestClient&nbsp;restClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a>&nbsp;createInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Getting a new instance of the Service class. It uses the clientFramework-applicationContext.xml context file to create the object.
 The authentication information has to be defined for REST authentication with the Server Engine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User name for REST authentication with the Server Engine</dd><dd><code>password</code> - Password for REST authentication with the Server Engine</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the Service class</dd></dl>
</li>
</ul>
<a name="closeApplicationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApplicationContext</h4>
<pre>public static&nbsp;void&nbsp;closeApplicationContext()</pre>
<div class="block">Closing the Spring application context</div>
</li>
</ul>
<a name="setEncryptionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionKey</h4>
<pre>public&nbsp;void&nbsp;setEncryptionKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKey)</pre>
<div class="block">Setting the key for encryption</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionKey</code> - The key for encryption</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName)
           throws ClientFrameworkException,
                  org.springframework.web.client.RestClientException,
                  ServerException</pre>
<div class="block">Getting a simple string value by the POI name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd>
<dt><span class="strong">Returns:</span></dt><dd>string value from the server engine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
           throws ClientFrameworkException,
                  org.springframework.web.client.RestClientException,
                  ServerException</pre>
<div class="block">Getting a simple string value by the POI name and an id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd><dd><code>id</code> - The identification of the value in the external (being called by the server engine) service</dd>
<dt><span class="strong">Returns:</span></dt><dd>string value from the server engine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)
           throws org.springframework.web.client.RestClientException,
                  ClientFrameworkException,
                  ServerException</pre>
<div class="block">Getting a simple string value by the POI name and parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd><dd><code>params</code> - a Map that contains the parameters of the call</dd>
<dt><span class="strong">Returns:</span></dt><dd>string value from the server engine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
      throws ClientFrameworkException,
             org.springframework.web.client.RestClientException,
             ServerException</pre>
<div class="block">Getting a simple value by the POI name and an id. The type of the value has to be defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd><dd><code>id</code> - The identification of the value in the external (being called by the server engine) service</dd><dd><code>clazz</code> - The class of the value being retrieved from the external service</dd>
<dt><span class="strong">Returns:</span></dt><dd>value from the server engine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
      throws org.springframework.web.client.RestClientException,
             ClientFrameworkException,
             ServerException</pre>
<div class="block">Getting a simple value by the POI name and an parameters. The type of the value has to be defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd><dd><code>params</code> - a Map that contains the parameters of the call</dd><dd><code>clazz</code> - The class of the value being retrieved from the external service</dd>
<dt><span class="strong">Returns:</span></dt><dd>value from the server engine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="getStruct(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStruct</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getStruct(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
            throws org.springframework.web.client.RestClientException,
                   ClientFrameworkException,
                   ServerException</pre>
<div class="block">Getting a composite value by the POI name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd><dd><code>clazz</code> - The class of the value being retrieved from the external service (possible values: String.class, Map.class, List.class)</dd>
<dt><span class="strong">Returns:</span></dt><dd>composite value from the server engine represented by Map<String,?></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="getStruct(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStruct</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getStruct(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
            throws org.springframework.web.client.RestClientException,
                   ClientFrameworkException,
                   ServerException</pre>
<div class="block">Getting a composite value by the POI name and an id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd><dd><code>id</code> - The identification of the value in the external (being called by the server engine) service</dd><dd><code>clazz</code> - The class of the value being retrieved from the external service (possible values: String.class, Map.class, List.class)</dd>
<dt><span class="strong">Returns:</span></dt><dd>composite value from the server engine represented by Map<String,?></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="getStruct(java.lang.String, java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStruct</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getStruct(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poiName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
            throws org.springframework.web.client.RestClientException,
                   ClientFrameworkException,
                   ServerException</pre>
<div class="block">Getting a composite value by the POI name and an parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiName</code> - The name of the POI</dd><dd><code>params</code> - a Map that contains the parameters of the call</dd><dd><code>clazz</code> - The class of the value being retrieved from the external service (possible values: String.class, Map.class, List.class)</dd>
<dt><span class="strong">Returns:</span></dt><dd>composite value from the server engine represented by Map<String,?></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
<dd><code>ClientFrameworkException</code></dd>
<dd><code>ServerException</code></dd></dl>
</li>
</ul>
<a name="getRestClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestClient</h4>
<pre>public&nbsp;RestClient&nbsp;getRestClient()</pre>
</li>
</ul>
<a name="setRestClient(RestClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestClient</h4>
<pre>public&nbsp;void&nbsp;setRestClient(RestClient&nbsp;restClient)</pre>
</li>
</ul>
<a name="getObjectMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.ObjectMapper&nbsp;getObjectMapper()</pre>
</li>
</ul>
<a name="setObjectMapper(com.fasterxml.jackson.databind.ObjectMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMapper</h4>
<pre>public&nbsp;void&nbsp;setObjectMapper(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper)</pre>
</li>
</ul>
<a name="getEnigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnigma</h4>
<pre>public&nbsp;org.sct.common.encryption.EnigmaGadget&nbsp;getEnigma()</pre>
</li>
</ul>
<a name="setEnigma(org.sct.common.encryption.EnigmaGadget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnigma</h4>
<pre>public&nbsp;void&nbsp;setEnigma(org.sct.common.encryption.EnigmaGadget&nbsp;enigma)</pre>
</li>
</ul>
<a name="isEncryptionNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionNeeded()</pre>
</li>
</ul>
<a name="setEncryptionNeeded(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncryptionNeeded</h4>
<pre>public&nbsp;void&nbsp;setEncryptionNeeded(boolean&nbsp;isEncryptionNeeded)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sct/clientframework/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
