<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Nov 12 10:05:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (SCT Client Framework project 1.0 API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SCT Client Framework project 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ParameterBuilder.html#add(java.lang.String,%20java.lang.Object)">add(String, Object)</a></span> - Method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ParameterBuilder.html" title="class in org.sct.clientframework.utils">ParameterBuilder</a></dt>
<dd>
<div class="block">Adding a value to the parameter Map.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#closeApplicationContext()">closeApplicationContext()</a></span> - Static method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Closing the Spring application context</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#createInstance(java.lang.String,%20java.lang.String)">createInstance(String, String)</a></span> - Static method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a new instance of the Service class.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#get(java.lang.String)">get(String)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a simple string value by the POI name.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#get(java.lang.String,%20java.lang.String)">get(String, String)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a simple string value by the POI name and an id.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#get(java.lang.String,%20java.util.Map)">get(String, Map&lt;String, Object&gt;)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a simple string value by the POI name and parameters.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#get(java.lang.String,%20java.lang.String,%20java.lang.Class)">get(String, String, Class&lt;T&gt;)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a simple value by the POI name and an id.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#get(java.lang.String,%20java.util.Map,%20java.lang.Class)">get(String, Map&lt;String, Object&gt;, Class&lt;T&gt;)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a simple value by the POI name and an parameters.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#get(java.lang.String,%20java.util.Map)">get(String, Map&lt;String, ?&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>
<div class="block">Getting the value from the map.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#get(java.lang.String,%20java.util.List)">get(String, List&lt;?&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#getEnigma()">getEnigma()</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#getObjectMapper()">getObjectMapper()</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ParameterBuilder.html#getParams()">getParams()</a></span> - Method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ParameterBuilder.html" title="class in org.sct.clientframework.utils">ParameterBuilder</a></dt>
<dd>
<div class="block">Getting the parameter Map that was built previously with the add method.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#getRestClient()">getRestClient()</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#getSimple(java.lang.String,%20java.util.Map,%20java.lang.Class)">getSimple(String, Map&lt;String, ?&gt;, Class&lt;T&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>
<div class="block">Getting a simple value from the map</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#getSimpleList(java.lang.String,%20java.util.Map,%20java.lang.Class)">getSimpleList(String, Map&lt;String, ?&gt;, Class&lt;T&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>
<div class="block">Getting a simple list of values from the map</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#getSimpleList(java.lang.String,%20java.util.List,%20java.lang.Class)">getSimpleList(String, List&lt;Map&lt;String, ?&gt;&gt;, Class&lt;T&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#getStruct(java.lang.String,%20java.lang.Class)">getStruct(String, Class&lt;T&gt;)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a composite value by the POI name.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#getStruct(java.lang.String,%20java.lang.String,%20java.lang.Class)">getStruct(String, String, Class&lt;T&gt;)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a composite value by the POI name and an id.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#getStruct(java.lang.String,%20java.util.Map,%20java.lang.Class)">getStruct(String, Map&lt;String, Object&gt;, Class&lt;T&gt;)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Getting a composite value by the POI name and an parameters.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#getStruct(java.lang.String,%20java.util.Map)">getStruct(String, Map&lt;String, ?&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>
<div class="block">Getting a composite value from the map</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#getStructList(java.lang.String,%20java.util.Map)">getStructList(String, Map&lt;String, ?&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>
<div class="block">Getting a list of composite values from the map</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#getStructList(java.lang.String,%20java.util.List)">getStructList(String, List&lt;Map&lt;String, ?&gt;&gt;)</a></span> - Static method in class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#isEncryptionNeeded()">isEncryptionNeeded()</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/sct/clientframework/package-summary.html">org.sct.clientframework</a> - package org.sct.clientframework</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/sct/clientframework/utils/package-summary.html">org.sct.clientframework.utils</a> - package org.sct.clientframework.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/sct/clientframework/utils/ParameterBuilder.html" title="class in org.sct.clientframework.utils"><span class="strong">ParameterBuilder</span></a> - Class in <a href="./org/sct/clientframework/utils/package-summary.html">org.sct.clientframework.utils</a></dt>
<dd>
<div class="block">Utility class to build the <code>Map</code> to be sent to Server Engige.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ParameterBuilder.html#ParameterBuilder()">ParameterBuilder()</a></span> - Constructor for class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ParameterBuilder.html" title="class in org.sct.clientframework.utils">ParameterBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils"><span class="strong">ResponseMiner</span></a> - Class in <a href="./org/sct/clientframework/utils/package-summary.html">org.sct.clientframework.utils</a></dt>
<dd>
<div class="block">Helper class to extract a value from the response of the Server Engine</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/utils/ResponseMiner.html#ResponseMiner()">ResponseMiner()</a></span> - Constructor for class org.sct.clientframework.utils.<a href="./org/sct/clientframework/utils/ResponseMiner.html" title="class in org.sct.clientframework.utils">ResponseMiner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework"><span class="strong">Service</span></a> - Class in <a href="./org/sct/clientframework/package-summary.html">org.sct.clientframework</a></dt>
<dd>
<div class="block">The class provides simple methods to call the server engine.</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#setEncryptionKey(java.lang.String)">setEncryptionKey(String)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>
<div class="block">Setting the key for encryption</div>
</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#setEncryptionNeeded(boolean)">setEncryptionNeeded(boolean)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#setEnigma(org.sct.common.encryption.EnigmaGadget)">setEnigma(EnigmaGadget)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#setObjectMapper(com.fasterxml.jackson.databind.ObjectMapper)">setObjectMapper(ObjectMapper)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sct/clientframework/Service.html#setRestClient(RestClient)">setRestClient(RestClient)</a></span> - Method in class org.sct.clientframework.<a href="./org/sct/clientframework/Service.html" title="class in org.sct.clientframework">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
